{
  "name": "galaxy-agent-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^1.24.1",
    "@prisma/client": "^6.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "prisma": "^6.4.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1"
  }
}
